<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\g1.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/g1/g1/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/g1/g1/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";C:\Users\sand\Downloads\CodeLobster\g1\g1\js\NewFile0.html;"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\objects.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index4.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\arrays.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\utils.js"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1710481904"/>
</project>
