<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\sand\Downloads\CodeLobster\g1\g1\g1.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/g1/g1/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/g1/g1/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";C:\Users\sand\Downloads\CodeLobster\g1\g1\js\NewFile0.html;"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\index1.html"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\index2.html"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\cycles.js"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\funcs.js"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\NewFile0.html"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\index3.html"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\funcs2.js"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\utils.js"/>
  <file name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\arrays.js"/>
  <lastactivefile name="C:\Users\sand\Downloads\CodeLobster\g1\g1\js\funcs2.js"/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1710350295"/>
</project>
