
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="Prepod1;JS:Class Name;120813025;f0;67;1;79;;;;vpos;;v;;aObject_;;c;;r;;d13,67;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;pid;;pdept;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;71;2;75;;;;vpos;;v;;aObject_;;c;;r;;d54,71;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;pid;;pdept;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;77;84;77;;;;vpos;;v;;aObject_;;c;;r;;d10,77;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="University;JS:JS Var Name;120813025;f7;69;17;69;;;;vposString;;v;;a;;r;;d-1,-1;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;120813025;f7;74;11;74;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f7;73;9;73;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f7;72;11;72;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Counter0;JS:Function Name;2727694696;f6;49;1;58;;;;vpos;;v;;a;;r;;d21,49;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="value;JS:Function Name;2536166812;f13;44;24;56;;2727694696;f13;44;24;56;;;;vpos;;v;;aObject_;;c;;r;;d13,56;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="c;JS:Function Name;2727694696;f17;60;1;68;;;;vpos;;v;;a;;r;;d23,60;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="value;JS:Function Name;2727694696;f13;44;24;66;;;;vpos;;v;;aObject_;;c;;r;;d13,66;;b0,0;;m0;;e0;;i0;;o;;k;;lval;;p;;x;;n">
</treenode>
</treenode>
<treenode node="counter;JS:Function Name;2727694696;f6;38;1;47;;;;vpos;;v;;a;;r;;d20,38;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="value;JS:Function Name;2727694696;f13;26;25;45;;;;vpos;;v;;aObject_;;c;;r;;d14,45;;b0,0;;m0;;e0;;i0;;o;;k;;lval;;p;;x;;n">
</treenode>
</treenode>
<treenode node="data;JS:Function Name;958545816;f0;67;1;71;;;;vpos;;v;;aObject_;;c;;r;;d0,68;;b0,0;;m0;;e0;;i0;;o;;k;;lf1;;pa;;p;;x;;x;;n">
</treenode>
<treenode node="f1;JS:Function Name;958545816;f1;25;1;30;;;;vpos;;v;;aObject_;;c;;r;;d14,25;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f2;JS:Function Name;958545816;f1;32;1;37;;;;vpos;;v;;aObject_;;c;;r;;d0,33;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mod2;JS:Function Name;958545816;f6;58;54;58;;;;vpos;;v;;a;;r;;d18,58;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="onload;JS:Function Name;3682070806;f10;10;24;10;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayHello1;JS:Function Name;375920866;f0;1;1;3;;;;vpos;;v;;aObject_;;c;;r;;d33,1;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayHello2;JS:Function Name;375920866;f0;5;32;7;;;;vpos;;v;;a;;r;;d27,5;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayHello3;JS:Function Name;375920866;f0;9;44;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter;JS:JS Var Name;2727694696;f6;60;13;60;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="N;JS:JS Var Name;1372563252;f4;5;5;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Prepod;JS:JS Var Name;120813025;f4;55;10;55;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="prototype;JS:JS Var Name;120813025;f7;61;16;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="getInfo;JS:Function Name;120813025;f17;61;112;61;;;;vpos;;v;;a;;r;;d38,61;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="Student;JS:JS Var Name;120813025;f4;44;11;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="prototype;JS:JS Var Name;120813025;f8;50;17;50;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="getInfo;JS:Function Name;120813025;f18;50;87;50;;;;vpos;;v;;a;;r;;d39,50;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="all;JS:JS Var Name;498849109;f4;37;7;37;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;498849109;f4;2;7;2;;2727694696;f27;2;30;2;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="length;JS:JS Var Name;2536166812;f9;5;15;5;;1194444993;f4;17;10;17;;498849109;f4;17;10;17;;2727694696;f9;5;15;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="arr2;JS:JS Var Name;498849109;f4;21;8;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr5;JS:JS Var Name;3682070806;f7;55;11;55;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="barr;JS:JS Var Name;498849109;f4;31;8;31;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c2;JS:JS Var Name;958545816;f4;10;6;10;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="carr;JS:JS Var Name;498849109;f4;33;8;33;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="cc;JS:JS Var Name;958545816;f6;45;8;45;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="count;JS:JS Var Name;958545816;f5;46;10;46;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="count1;JS:JS Var Name;958545816;f4;61;10;61;;;;vposcc;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="counter;JS:JS Var Name;958545816;f4;5;11;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="counter2;JS:JS Var Name;2727694696;f6;71;14;71;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="d2;JS:JS Var Name;958545816;f4;11;6;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="deptList;JS:JS Var Name;499230725;f5;51;13;51;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="deptListEl;JS:JS Var Name;499230725;f5;58;15;58;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div0;JS:JS Var Name;499230725;f6;38;10;38;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div1;JS:JS Var Name;3682070806;f7;34;11;34;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="onmouseout;JS:Function Name;3682070806;f8;35;75;35;;3682070806;f8;35;75;35;;3682070806;f8;35;75;35;;3682070806;f8;35;75;35;;3682070806;f8;35;75;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;le;;p;;x;;n">
</treenode>
<treenode node="onmouseover;JS:Function Name;3682070806;f8;36;77;36;;3682070806;f8;36;77;36;;3682070806;f8;36;77;36;;3682070806;f8;36;77;36;;3682070806;f8;36;77;36;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;le;;p;;x;;n">
</treenode>
</treenode>
<treenode node="div01;JS:JS Var Name;499230725;f5;48;10;48;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div1;JS:JS Var Name;499230725;f6;39;10;39;;;;vposdiv0.firstElementChild;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div2;JS:JS Var Name;499230725;f6;40;10;40;;3682070806;f7;39;11;39;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="onmouseout;JS:Function Name;3682070806;f8;40;54;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;le;;p;;x;;n">
</treenode>
<treenode node="onmouseover;JS:Function Name;3682070806;f8;41;28;41;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;le;;p;;x;;n">
</treenode>
<treenode node="innerText;JS:JS Var Name;499230725;f7;45;16;45;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="div3;JS:JS Var Name;499230725;f6;41;10;41;;;;vposdiv0.lastElementChild;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f7;43;16;43;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="echoArray;JS:JS Var Name;2727694696;f6;2;15;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="h3arr;JS:JS Var Name;499230725;f6;74;11;74;;;;vposHTMLCollection;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="h31;JS:JS Var Name;499230725;f6;78;9;78;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f6;79;15;79;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="i;JS:JS Var Name;1372563252;f4;6;5;6;;;;vposN;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx;JS:JS Var Name;120813025;f8;7;11;7;;499230725;f10;60;13;60;;2727694696;f10;8;13;8;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;1372563252;f4;35;5;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;1372563252;f9;69;10;69;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;0;9;0;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="login;JS:JS Var Name;3682070806;f7;43;12;43;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="map1;JS:JS Var Name;3682070806;f7;61;11;61;;;;vposMap;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mod1;JS:JS Var Name;958545816;f6;52;10;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o1;JS:JS Var Name;120813025;f4;5;6;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="greets;JS:JS Var Name;120813025;f3;16;9;16;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="o2;JS:JS Var Name;120813025;f4;2;6;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="a1;JS:JS Var Name;120813025;f3;3;5;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="a2;JS:JS Var Name;120813025;f15;3;17;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="o5;JS:JS Var Name;3682070806;f7;58;9;58;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="okey;JS:JS Var Name;3682070806;f7;64;11;64;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="option;JS:JS Var Name;499230725;f6;61;12;61;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerText;JS:JS Var Name;499230725;f9;64;18;64;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="prepod;JS:JS Var Name;120813025;f4;63;10;63;;;;vposPrepod;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="s;JS:JS Var Name;2727694696;f5;7;6;7;;;;vposString;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="stud1;JS:JS Var Name;120813025;f4;22;9;22;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="id;JS:JS Var Name;120813025;f6;26;8;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="stud2;JS:JS Var Name;120813025;f4;52;9;52;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="stud3;JS:JS Var Name;120813025;f4;53;9;53;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="summa;JS:JS Var Name;2727694696;f6;17;11;17;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="summa2;JS:JS Var Name;2727694696;f6;26;12;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="v;JS:JS Var Name;3682070806;f12;56;13;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>