
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="data;JS:Function Name;1483176428;f0;67;1;71;;;;vpos;;v;;aObject_;;c;;r;;d0,68;;b0,0;;m0;;e0;;i0;;o;;k;;lf1;;pa;;p;;x;;x;;n">
</treenode>
<treenode node="f1;JS:Function Name;1483176428;f1;25;1;30;;;;vpos;;v;;aObject_;;c;;r;;d14,25;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f2;JS:Function Name;1483176428;f1;32;1;37;;;;vpos;;v;;aObject_;;c;;r;;d0,33;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mod2;JS:Function Name;1483176428;f6;58;54;58;;;;vpos;;v;;a;;r;;d18,58;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayHello1;JS:Function Name;220750454;f0;1;1;3;;;;vpos;;v;;aObject_;;c;;r;;d33,1;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayHello2;JS:Function Name;220750454;f0;5;32;7;;;;vpos;;v;;a;;r;;d27,5;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayHello3;JS:Function Name;220750454;f0;9;44;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="N;JS:JS Var Name;3651521056;f4;5;5;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="ad;JS:JS Var Name;1767846805;f5;18;7;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="ad1;JS:JS Var Name;1767846805;f15;18;18;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="ad2;JS:JS Var Name;1767846805;f36;18;39;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="ad3;JS:JS Var Name;1767846805;f53;18;56;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="answer;JS:JS Var Name;774373478;f7;11;13;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;1194444993;f4;2;7;2;;2536166812;f27;2;30;2;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="length;JS:JS Var Name;1194444993;f4;17;10;17;;2536166812;f9;5;15;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="arr2;JS:JS Var Name;1194444993;f4;21;8;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="b1;JS:JS Var Name;1767846805;f5;20;7;20;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c2;JS:JS Var Name;1483176428;f4;10;6;10;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="car1;JS:JS Var Name;1767846805;f5;31;9;31;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="car2;JS:JS Var Name;1767846805;f5;32;9;32;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="cc;JS:JS Var Name;1483176428;f6;45;8;45;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="count;JS:JS Var Name;1483176428;f5;46;10;46;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="count1;JS:JS Var Name;1483176428;f4;61;10;61;;;;vposcc;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="counter;JS:JS Var Name;306623479;f6;15;13;15;;1483176428;f4;5;11;5;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="d2;JS:JS Var Name;1483176428;f4;11;6;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="data;JS:JS Var Name;1767846805;f5;35;9;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="echoArray;JS:JS Var Name;2536166812;f6;2;15;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="greets;JS:JS Var Name;1767846805;f5;29;11;29;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="group;JS:JS Var Name;774373478;f7;59;12;59;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="hello2;JS:JS Var Name;1767846805;f5;41;11;41;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i;JS:JS Var Name;3651521056;f4;6;5;6;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx;JS:JS Var Name;2536166812;f10;8;13;8;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;3651521056;f4;35;5;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;3651521056;f9;69;10;69;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="left;JS:JS Var Name;1767846805;f5;36;9;36;;;;vposdata.substring;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;774373478;f7;10;10;10;;1767846805;f7;10;10;10;;2536166812;f6;0;9;0;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="login;JS:JS Var Name;774373478;f7;18;12;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mod1;JS:JS Var Name;1483176428;f6;52;10;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="multi;JS:JS Var Name;1767846805;f5;33;10;33;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;1767846805;f5;28;9;28;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern;JS:JS Var Name;1767846805;f5;48;12;48;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="phone_Bratsk;JS:JS Var Name;1767846805;f5;52;17;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="phone_Bratsk2;JS:JS Var Name;1767846805;f5;57;18;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="right;JS:JS Var Name;1767846805;f5;37;10;37;;;;vposdata.substring;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="s;JS:JS Var Name;2536166812;f5;7;6;7;;;;vposString;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="selected_value;JS:JS Var Name;774373478;f6;72;20;72;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="summa;JS:JS Var Name;2536166812;f6;17;11;17;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="summa2;JS:JS Var Name;2536166812;f6;26;12;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="t;JS:JS Var Name;1767846805;f5;14;6;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="testFunc;JS:JS Var Name;774373478;f7;35;15;35;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="x;JS:JS Var Name;774373478;f29;72;30;72;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="y;JS:JS Var Name;774373478;f34;72;35;72;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>