
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="HumanIGNTU;JS:Class Name;120813025;f0;112;1;124;;;;vpos;;v;;aObject_;;c;;r;;d16,112;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;116;2;118;;;;vpos;;v;;aObject_;;c;;r;;d25,116;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;120;75;120;;;;vpos;;v;;aObject_;;c;;r;;d11,120;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;121;35;121;;;;vpos;;v;;aObject_;;c;;r;;d11,121;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="University;JS:JS Var Name;120813025;f8;114;18;114;;;;vposString;;v;;a;;r;;d-1,-1;;b0,5;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f24;117;27;117;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f2;113;4;113;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f7;117;11;117;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Prepod;JS:Class Name;120813025;f0;137;1;149;;;;vpos;;v;;aBase;;cHuman;;cHumanIGNTU;;cObject_;;c;;r;;d0,138;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;139;2;143;;120813025;f0;139;2;143;;;;vpos;;v;;aObject_;;c;;r;;d1,140;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;145;2;148;;120813025;f0;145;2;148;;;;vpos;;v;;aObject_;;c;;r;;d1,146;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;120813025;f7;142;11;142;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Student2;JS:Class Name;120813025;f0;98;1;106;;;;vpos;;v;;aObject_;;c;;r;;d14,98;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;100;1;102;;;;vpos;;v;;aObject_;;c;;r;;d24,100;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;104;84;104;;;;vpos;;v;;aObject_;;c;;r;;d10,104;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;105;34;105;;;;vpos;;v;;aObject_;;c;;r;;d10,105;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f24;101;27;101;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f39;101;41;101;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f7;101;11;101;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Student3;JS:Class Name;120813025;f0;126;1;134;;;;vpos;;v;;aHuman;;cHumanIGNTU;;cObject_;;c;;r;;d0,127;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;128;2;131;;;;vpos;;v;;aObject_;;c;;r;;d25,128;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;133;54;133;;;;vpos;;v;;aObject_;;c;;r;;d10,133;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="N;JS:Function Name;2727694696;f20;3;21;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Summa;JS:Function Name;2727694696;f0;22;1;27;;;;vpos;;v;;aObject_;;c;;r;;d16,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Summa2;JS:Function Name;2727694696;f0;30;1;35;;;;vpos;;v;;aObject_;;c;;r;;d0,31;;b0,0;;m0;;e0;;i0;;o;;k;;lisNum;;ptrue;;parr;;p;;x;;x;;x;;n">
</treenode>
<treenode node="c;JS:Function Name;375920866;f17;38;1;82;;;;vpos;;v;;a;;r;;d19,73;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="value;JS:Function Name;375920866;f12;53;24;80;;;;vpos;;v;;aObject_;;c;;r;;d13,80;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="idx;JS:Function Name;664871122;f10;137;13;137;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mult;JS:Function Name;2727694696;f0;5;1;20;;;;vpos;;v;;aObject_;;c;;r;;d15,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets;JS:Function Name;375920866;f0;2;1;6;;;;vpos;;v;;aObject_;;c;;r;;d33,2;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayGreets3;JS:Function Name;375920866;f4;18;14;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets4;JS:Function Name;375920866;f0;21;1;26;;;;vpos;;v;;aObject_;;c;;r;;d0,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="C;JS:JS Var Name;375920866;f6;73;7;73;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter;JS:JS Var Name;375920866;f6;38;13;38;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter2;JS:JS Var Name;375920866;f6;30;14;30;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter3;JS:JS Var Name;375920866;f6;63;14;63;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Move;JS:JS Var Name;375920866;f6;53;10;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="N;JS:JS Var Name;664871122;f7;64;8;64;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Ni;JS:JS Var Name;664871122;f7;100;9;100;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Nj;JS:JS Var Name;664871122;f14;100;16;100;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Student;JS:JS Var Name;120813025;f4;83;11;83;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="prototype;JS:JS Var Name;120813025;f8;89;17;89;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="getInfo;JS:Function Name;120813025;f18;89;113;89;;;;vpos;;v;;a;;r;;d39,89;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f18;91;65;91;;;;vpos;;v;;a;;r;;d40,91;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="age;JS:JS Var Name;664871122;f18;12;21;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="answer;JS:JS Var Name;664871122;f26;12;32;12;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;498849109;f4;1;7;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="counter;JS:JS Var Name;4288036788;f7;13;14;13;;375920866;f5;31;12;31;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="data;JS:JS Var Name;664871122;f7;12;11;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;664871122;f7;40;11;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="echo;JS:JS Var Name;2727694696;f6;3;10;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f1;JS:JS Var Name;375920866;f7;33;9;33;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f2;JS:JS Var Name;375920866;f7;34;9;34;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="globalCounter;JS:JS Var Name;375920866;f6;40;19;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="globalCounter2;JS:JS Var Name;375920866;f6;42;20;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i;JS:JS Var Name;664871122;f10;65;11;65;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;664871122;f11;105;12;105;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;664871122;f5;115;6;115;;;;vposN;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="key;JS:JS Var Name;120813025;f9;8;12;8;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;1;9;1;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="m1;JS:JS Var Name;375920866;f6;57;8;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="m2;JS:JS Var Name;375920866;f6;58;8;58;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;375920866;f1;11;5;11;;;;vposname;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o1;JS:JS Var Name;120813025;f4;2;6;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="k1;JS:JS Var Name;120813025;f3;20;5;20;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="o2;JS:JS Var Name;120813025;f4;18;6;18;;;;vposo1;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o3;JS:JS Var Name;120813025;f4;25;6;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="k2;JS:JS Var Name;120813025;f3;26;5;26;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k4;JS:JS Var Name;120813025;f3;30;5;30;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="j1;JS:JS Var Name;120813025;f6;30;8;30;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="o4;JS:JS Var Name;120813025;f4;35;6;35;;;;vposJSON.parse;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o5;JS:JS Var Name;120813025;f4;37;6;37;;;;vposstructuredClone;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="queue;JS:JS Var Name;498849109;f4;23;9;23;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res;JS:JS Var Name;664871122;f7;35;10;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="s;JS:JS Var Name;2727694696;f14;3;15;3;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets2;JS:JS Var Name;375920866;f4;9;14;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student;JS:JS Var Name;120813025;f4;40;11;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student2;JS:JS Var Name;120813025;f4;52;12;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="age;JS:JS Var Name;120813025;f9;60;12;60;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="student3;JS:JS Var Name;120813025;f4;65;12;65;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="age;JS:JS Var Name;120813025;f9;79;12;79;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="student4;JS:JS Var Name;120813025;f4;93;12;93;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student5;JS:JS Var Name;120813025;f4;94;12;94;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student6;JS:JS Var Name;120813025;f4;108;12;108;;;;vposStudent2;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="val;JS:JS Var Name;664871122;f10;141;13;141;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>