<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js-basics.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/class/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/class/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\objects.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index5.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\css\base.css"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index5.html">
   <error val="55;12;63;12;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1711079139"/>
</project>
