<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js-basics.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\funcs.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index3.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\utils.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\arrays.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index2.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index4.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\objects.js"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\js\NewFile0.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\index5.html"/>
  <file name="C:\Users\sand\projects\Bratsk-Irkutsk-24\js-basics\class\css\base.css"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1711701844"/>
</project>
