
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="i;JS:Function Name;664871122;f11;61;12;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mult;JS:Function Name;2727694696;f0;3;1;19;;;;vpos;;v;;aObject_;;c;;r;;d15,3;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Ni;JS:JS Var Name;664871122;f6;82;8;82;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Nj;JS:JS Var Name;664871122;f13;82;15;82;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="a1;JS:JS Var Name;3299635777;f6;12;8;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;664871122;f21;11;24;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="answer;JS:JS Var Name;664871122;f12;39;18;39;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;498849109;f4;1;7;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="b1;JS:JS Var Name;3299635777;f6;14;8;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c1;JS:JS Var Name;3299635777;f21;14;23;14;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="d1;JS:JS Var Name;3299635777;f6;21;8;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f1;JS:JS Var Name;3299635777;f7;41;9;41;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="greets;JS:JS Var Name;3299635777;f7;47;13;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i1;JS:JS Var Name;3299635777;f6;24;8;24;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i2;JS:JS Var Name;3299635777;f6;25;8;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i3;JS:JS Var Name;3299635777;f6;26;8;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i4;JS:JS Var Name;3299635777;f3;27;5;27;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx;JS:JS Var Name;664871122;f10;122;13;122;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;664871122;f16;61;17;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;664871122;f5;109;6;109;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;1;9;1;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;664871122;f7;11;11;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="nan;JS:JS Var Name;3299635777;f7;44;10;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="num1;JS:JS Var Name;3299635777;f7;35;11;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern1;JS:JS Var Name;3299635777;f9;53;17;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern2;JS:JS Var Name;3299635777;f9;59;17;59;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern3;JS:JS Var Name;3299635777;f9;62;17;62;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res;JS:JS Var Name;3299635777;f7;29;10;29;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel;JS:JS Var Name;3299635777;f9;56;12;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel2;JS:JS Var Name;3299635777;f7;63;11;63;;;;vpostel2.replace;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="val;JS:JS Var Name;664871122;f10;124;13;124;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>