
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="a1;JS:JS Var Name;3299635777;f6;12;8;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="b1;JS:JS Var Name;3299635777;f6;14;8;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c1;JS:JS Var Name;3299635777;f21;14;23;14;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="d1;JS:JS Var Name;3299635777;f6;21;8;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f1;JS:JS Var Name;3299635777;f7;41;9;41;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="greets;JS:JS Var Name;3299635777;f7;47;13;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i1;JS:JS Var Name;3299635777;f6;24;8;24;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i2;JS:JS Var Name;3299635777;f6;25;8;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i3;JS:JS Var Name;3299635777;f6;26;8;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i4;JS:JS Var Name;3299635777;f3;27;5;27;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;1;9;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="nan;JS:JS Var Name;3299635777;f7;44;10;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="num1;JS:JS Var Name;3299635777;f7;35;11;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern1;JS:JS Var Name;3299635777;f9;48;17;48;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern2;JS:JS Var Name;3299635777;f9;54;17;54;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern3;JS:JS Var Name;3299635777;f9;57;17;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res;JS:JS Var Name;3299635777;f7;29;10;29;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel;JS:JS Var Name;3299635777;f9;51;12;51;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>