
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="Base;JS:Class Name;120813025;f0;65;1;89;;;;vpos;;v;;aObject_;;c;;r;;d10,65;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;71;2;76;;;;vpos;;v;;aObject_;;c;;r;;d1,72;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;80;2;82;;;;vpos;;v;;aObject_;;c;;r;;d10,80;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;84;2;87;;;;vpos;;v;;aObject_;;c;;r;;d11,84;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="UNIVER;JS:JS Var Name;120813025;f12;68;18;68;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f7;75;10;75;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f2;66;4;66;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f7;73;11;73;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Prepod;JS:Class Name;120813025;f0;105;1;117;;;;vpos;;v;;aBase;;cHuman;;cHumanIGNTU;;cObject_;;c;;r;;d0,106;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;107;2;111;;120813025;f0;107;2;111;;;;vpos;;v;;aObject_;;c;;r;;d1,108;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;113;2;116;;120813025;f0;113;2;116;;;;vpos;;v;;aObject_;;c;;r;;d1,114;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;120813025;f7;110;11;110;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Stud;JS:Class Name;120813025;f0;93;1;103;;;;vpos;;v;;aBase;;cObject_;;c;;r;;d0,94;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;95;2;98;;;;vpos;;v;;aObject_;;c;;r;;d1,96;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;100;2;102;;;;vpos;;v;;aObject_;;c;;r;;d10,100;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Stud2;JS:Class Name;120813025;f0;120;1;139;;;;vpos;;v;;aObject_;;c;;r;;d12,120;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;122;1;127;;;;vpos;;v;;aObject_;;c;;r;;d0,123;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;129;1;131;;;;vpos;;v;;aObject_;;c;;r;;d9,129;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;133;1;136;;;;vpos;;v;;aObject_;;c;;r;;d10,133;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f6;126;9;126;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f6;125;8;125;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f6;124;10;124;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="N;JS:Function Name;2727694696;f20;3;21;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Summa;JS:Function Name;2727694696;f0;22;1;27;;;;vpos;;v;;aObject_;;c;;r;;d16,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Summa2;JS:Function Name;2727694696;f0;30;1;35;;;;vpos;;v;;aObject_;;c;;r;;d0,31;;b0,0;;m0;;e0;;i0;;o;;k;;lisNum;;ptrue;;parr;;p;;x;;x;;x;;n">
</treenode>
<treenode node="b;JS:Function Name;2693669795;f6;26;7;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c;JS:Function Name;375920866;f17;38;1;82;;;;vpos;;v;;a;;r;;d19,73;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="value;JS:Function Name;375920866;f12;53;24;80;;;;vpos;;v;;aObject_;;c;;r;;d13,80;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="i;JS:Function Name;664871122;f11;61;12;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mult;JS:Function Name;2727694696;f0;5;1;20;;;;vpos;;v;;aObject_;;c;;r;;d15,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets;JS:Function Name;375920866;f0;2;1;6;;;;vpos;;v;;aObject_;;c;;r;;d33,2;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayGreets3;JS:Function Name;375920866;f4;18;14;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets4;JS:Function Name;375920866;f0;21;1;26;;;;vpos;;v;;aObject_;;c;;r;;d0,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="setA;JS:Function Name;2693669795;f0;15;3;18;;;;vpos;;v;;aObject_;;c;;r;;d17,15;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="setB;JS:Function Name;2693669795;f0;20;3;23;;;;vpos;;v;;aObject_;;c;;r;;d2,21;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="C;JS:JS Var Name;375920866;f6;73;7;73;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter;JS:JS Var Name;375920866;f6;38;13;38;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter2;JS:JS Var Name;375920866;f6;30;14;30;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter3;JS:JS Var Name;375920866;f6;63;14;63;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Move;JS:JS Var Name;375920866;f6;53;10;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Ni;JS:JS Var Name;664871122;f6;82;8;82;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Nj;JS:JS Var Name;664871122;f13;82;15;82;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Student;JS:JS Var Name;120813025;f6;44;13;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="prototype;JS:JS Var Name;120813025;f8;50;17;50;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="getInfo;JS:Function Name;120813025;f18;50;1;53;;;;vpos;;v;;a;;r;;d38,50;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f18;55;1;58;;;;vpos;;v;;a;;r;;d40,55;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="a;JS:JS Var Name;2693669795;f6;25;7;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="a1;JS:JS Var Name;3299635777;f6;12;8;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;664871122;f21;11;24;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="answer;JS:JS Var Name;664871122;f12;39;18;39;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;498849109;f4;1;7;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr1;JS:JS Var Name;2693669795;f5;65;9;65;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="b1;JS:JS Var Name;3299635777;f6;14;8;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="br;JS:JS Var Name;499230725;f9;123;11;123;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c1;JS:JS Var Name;3299635777;f21;14;23;14;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="classes;JS:JS Var Name;499230725;f7;59;14;59;;;;vposHTMLCollection;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="counter;JS:JS Var Name;375920866;f5;31;12;31;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="d1;JS:JS Var Name;3299635777;f6;21;8;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div2;JS:JS Var Name;499230725;f7;46;11;46;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f8;47;17;47;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="div3;JS:JS Var Name;499230725;f7;49;11;49;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="divs;JS:JS Var Name;499230725;f7;52;11;52;;;;vposHTMLCollection;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="echo;JS:JS Var Name;2727694696;f6;3;10;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f1;JS:JS Var Name;3299635777;f7;41;9;41;;375920866;f7;33;9;33;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f2;JS:JS Var Name;375920866;f7;34;9;34;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="globalCounter;JS:JS Var Name;375920866;f6;40;19;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="globalCounter2;JS:JS Var Name;375920866;f6;42;20;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="greets;JS:JS Var Name;3299635777;f7;47;13;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="h3;JS:JS Var Name;499230725;f7;65;9;65;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerText;JS:JS Var Name;499230725;f6;66;15;66;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="h3Last;JS:JS Var Name;499230725;f7;69;13;69;;;;vposdocument.lastElementChild.lastElementChild.lastElementChild;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i1;JS:JS Var Name;3299635777;f6;24;8;24;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i2;JS:JS Var Name;3299635777;f6;25;8;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i3;JS:JS Var Name;3299635777;f6;26;8;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i4;JS:JS Var Name;3299635777;f3;27;5;27;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx;JS:JS Var Name;664871122;f10;122;13;122;;120813025;f9;7;12;7;;499230725;f12;53;15;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="initConnection;JS:JS Var Name;2693669795;f6;40;20;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="inst;JS:JS Var Name;499230725;f11;86;15;86;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="instituteList;JS:JS Var Name;499230725;f7;83;20;83;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="institutes;JS:JS Var Name;499230725;f7;77;17;77;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;664871122;f16;61;17;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;664871122;f5;109;6;109;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="label;JS:JS Var Name;499230725;f9;119;14;119;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f11;121;20;121;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="legend;JS:JS Var Name;499230725;f8;107;14;107;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f11;108;20;108;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;1;9;1;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="m1;JS:JS Var Name;375920866;f6;57;8;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="m2;JS:JS Var Name;375920866;f6;58;8;58;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mySort2;JS:JS Var Name;2693669795;f5;69;12;69;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;375920866;f1;11;5;11;;664871122;f7;11;11;11;;;;vposname;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="names;JS:JS Var Name;499230725;f7;57;12;57;;;;vposNodeList;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="nan;JS:JS Var Name;3299635777;f7;44;10;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="num1;JS:JS Var Name;3299635777;f7;35;11;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o2;JS:JS Var Name;120813025;f4;4;6;4;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o3;JS:JS Var Name;120813025;f4;36;6;36;;;;vposJSON.parse;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o4;JS:JS Var Name;120813025;f4;39;6;39;;;;vposstructuredClone;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="option;JS:JS Var Name;499230725;f7;85;13;85;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f12;91;21;91;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="pattern1;JS:JS Var Name;3299635777;f9;53;17;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern2;JS:JS Var Name;3299635777;f9;59;17;59;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern3;JS:JS Var Name;3299635777;f9;62;17;62;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pay;JS:JS Var Name;499230725;f13;112;16;112;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="payments;JS:JS Var Name;499230725;f8;106;16;106;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pays;JS:JS Var Name;499230725;f7;97;11;97;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="port;JS:JS Var Name;2693669795;f7;52;11;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="prep;JS:JS Var Name;4288036788;f7;14;11;14;;;;vposPrepod;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res;JS:JS Var Name;3299635777;f7;29;10;29;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="s;JS:JS Var Name;2727694696;f14;3;15;3;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets2;JS:JS Var Name;375920866;f4;9;14;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="st1;JS:JS Var Name;120813025;f4;60;7;60;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="st2;JS:JS Var Name;120813025;f4;61;7;61;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student;JS:JS Var Name;120813025;f4;2;11;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student2;JS:JS Var Name;120813025;f4;16;12;16;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel;JS:JS Var Name;3299635777;f9;56;12;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel2;JS:JS Var Name;3299635777;f7;63;11;63;;;;vpostel2.replace;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="v;JS:JS Var Name;120813025;f9;14;10;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="val;JS:JS Var Name;664871122;f10;124;13;124;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>