
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="Base;JS:Class Name;120813025;f0;141;1;161;;;;vpos;;v;;aObject_;;c;;r;;d0,142;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;150;2;155;;;;vpos;;v;;aObject_;;c;;r;;d1,151;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;157;68;157;;;;vpos;;v;;aObject_;;c;;r;;d11,157;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:Function Name;120813025;f9;147;13;147;;;;vpos;;v;;aObject_;;c;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;159;38;159;;;;vpos;;v;;aObject_;;c;;r;;d12,159;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f7;154;10;154;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f1;143;3;143;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f7;153;11;153;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Prepod;JS:Class Name;120813025;f0;189;1;206;;;;vpos;;v;;aBase;;cObject_;;c;;r;;d0,190;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;191;2;195;;;;vpos;;v;;aObject_;;c;;r;;d1,192;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;197;2;200;;;;vpos;;v;;aObject_;;c;;r;;d1,198;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;202;2;205;;;;vpos;;v;;aObject_;;c;;r;;d1,203;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;120813025;f7;194;11;194;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Student2;JS:Class Name;120813025;f0;163;1;181;;;;vpos;;v;;aBase;;cObject_;;c;;r;;d0,164;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pmark;;p;;x;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;166;2;170;;;;vpos;;v;;aObject_;;c;;r;;d1,167;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pmark;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;172;2;175;;;;vpos;;v;;aObject_;;c;;r;;d1,173;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;177;2;180;;;;vpos;;v;;aObject_;;c;;r;;d1,178;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mark;JS:JS Var Name;120813025;f7;169;11;169;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Студент;JS:Class Name;120813025;f0;121;1;136;;;;vpos;;v;;aObject_;;c;;r;;d0,122;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;124;1;129;;;;vpos;;v;;aObject_;;c;;r;;d0,125;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;131;75;131;;;;vpos;;v;;aObject_;;c;;r;;d10,131;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;133;37;133;;;;vpos;;v;;aObject_;;c;;r;;d11,133;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f6;128;9;128;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f6;126;8;126;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f6;127;10;127;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="CounterU;JS:Function Name;375920866;f0;97;1;120;;;;vpos;;v;;aObject_;;cnumber;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    function CounterU(c = 0)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    &#10;&lt;b&gt;description&lt;/b&gt;: Counter&#10;line 2&#10;line 3&#10;call [0]() - value&#10;call [1]() - increment&#10;....&#10;&lt;b&gt;author&lt;/b&gt;: Andrei Trainer&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    number &lt;b&gt;c&lt;/b&gt;;;d0,98;;b0,0;;m0;;e0;;i0;;o;;k;;lnumber c;;p;;x;;n">
<treenode node="decr;JS:Function Name;375920866;f0;108;2;111;;;;vpos;;v;;aObject_;;c;;r;;d1,109;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="getc;JS:Function Name;375920866;f0;104;2;107;;;;vpos;;v;;aObject_;;c;;r;;d1,105;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="incr;JS:Function Name;375920866;f0;100;2;103;;;;vpos;;v;;aObject_;;c;;r;;d1,101;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reset;JS:Function Name;375920866;f0;112;2;115;;;;vpos;;v;;aObject_;;c;;r;;d1,113;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="F1;JS:Function Name;375920866;f0;36;1;50;;;;vpos;;v;;aObject_;;c;;r;;d13,36;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="F2;JS:Function Name;375920866;f0;41;2;46;;;;vpos;;v;;aObject_;;c;;r;;d14,41;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Student;JS:Function Name;120813025;f0;74;1;79;;;;vpos;;v;;aObject_;;c;;r;;d0,75;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="Summa;JS:Function Name;2693669795;f0;97;4;103;;;;vpos;;v;;aObject_;;c;;r;;d3,98;;b0,0;;m0;;e0;;i0;;o;;k;;largs;;p;;x;;n">
</treenode>
<treenode node="Summa2;JS:Function Name;2693669795;f0;89;4;95;;;;vpos;;v;;aObject_;;c;;r;;d20,89;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="absNumberSort;JS:Function Name;2693669795;f0;65;4;68;;;;vpos;;v;;aObject_;;c;;r;;d3,66;;b0,0;;m0;;e0;;i0;;o;;k;;lx;;py;;p;;x;;x;;n">
</treenode>
<treenode node="arr;JS:Function Name;2727694696;f12;2;15;2;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="btn3;JS:Function Name;3682070806;f9;59;13;59;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c;JS:Function Name;375920866;f6;60;7;60;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="createStudent;JS:Function Name;120813025;f0;86;1;102;;;;vpos;;v;;aObject_;;c;;r;;d0,87;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="f1;JS:Function Name;375920866;f0;61;2;76;;;;vpos;;v;;aObject_;;c;;r;;d1,74;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="handler1;JS:Function Name;3682070806;f0;41;65;41;;;;vpos;;v;;aObject_;;c;;r;;d23,41;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="handler2;JS:Function Name;3682070806;f9;42;17;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="handler3;JS:Function Name;3682070806;f0;43;63;43;;;;vpos;;v;;aObject_;;c;;r;;d23,43;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="handler4;JS:Function Name;3682070806;f0;45;4;48;;;;vpos;;v;;aObject_;;c;;r;;d3,46;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mult;JS:Function Name;2727694696;f6;4;1;28;;;;vpos;;v;;a;;r;;d15,4;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:Function Name;375920866;f26;13;1;23;;;;vposString;;v;;a;;r;;d29,20;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o1;JS:Function Name;120813025;f4;1;89;5;;;;vposObject_;;v;;a;;r;;d42,5;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="reverseNumberSort;JS:Function Name;2693669795;f0;60;4;63;;;;vpos;;v;;aObject_;;c;;r;;d3,61;;b0,0;;m0;;e0;;i0;;o;;k;;lx;;py;;p;;x;;x;;n">
</treenode>
<treenode node="rgb;JS:Function Name;2727694696;f0;30;1;34;;;;vpos;;v;;aObject_;;c;;r;;d0,31;;b0,0;;m0;;e0;;i0;;o;;k;;lr;;pg;;pb;;p;;x;;x;;x;;n">
</treenode>
<treenode node="run1;JS:Function Name;375920866;f0;128;1;136;;;;vpos;;v;;aObject_;;c;;r;;d15,128;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets1;JS:Function Name;375920866;f0;2;1;10;;;;vpos;;v;;aObject_;;c;;r;;d33,2;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="testVarArgs;JS:Function Name;2693669795;f0;84;4;87;;;;vpos;;v;;aObject_;;c;;r;;d25,84;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter;JS:JS Var Name;375920866;f6;71;13;71;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter0;JS:JS Var Name;375920866;f6;58;14;58;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="CounterU2;JS:JS Var Name;375920866;f6;123;15;123;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Ni;JS:JS Var Name;664871122;f15;139;17;139;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Nj;JS:JS Var Name;664871122;f8;139;10;139;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="T_EXTREEME;JS:JS Var Name;664871122;f31;47;41;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="T_NORM;JS:JS Var Name;664871122;f9;47;15;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="T_WARN;JS:JS Var Name;664871122;f20;47;26;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="a;JS:JS Var Name;375920866;f5;144;6;144;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="a1;JS:JS Var Name;664871122;f7;22;9;22;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="add;JS:JS Var Name;3299635777;f8;71;11;71;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;664871122;f7;13;10;13;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;498849109;f4;0;7;0;;2693669795;f3;29;6;29;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="b;JS:JS Var Name;664871122;f7;25;8;25;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="basil;JS:JS Var Name;120813025;f4;107;9;107;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="btn2;JS:JS Var Name;3682070806;f9;54;13;54;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="onclick;JS:Function Name;3682070806;f8;55;25;55;;3682070806;f8;55;25;55;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="onclick;JS:JS Var Name;3682070806;f8;56;15;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="btn4;JS:JS Var Name;3682070806;f9;66;13;66;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="onclick;JS:Function Name;3682070806;f8;67;24;67;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;le;;p;;x;;n">
</treenode>
</treenode>
<treenode node="classes;JS:JS Var Name;499230725;f6;63;13;63;;;;vposHTMLCollection;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="data;JS:JS Var Name;375920866;f4;34;8;34;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;499230725;f10;125;14;125;;664871122;f8;68;12;68;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="name;JS:JS Var Name;499230725;f13;130;17;130;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="depts;JS:JS Var Name;499230725;f8;123;13;123;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="diff;JS:JS Var Name;120813025;f4;41;8;41;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div;JS:JS Var Name;499230725;f11;45;14;45;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div0;JS:JS Var Name;499230725;f6;49;10;49;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="firstChild;JS:JS Var Name;499230725;f7;55;17;55;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="nodeValue;JS:JS Var Name;499230725;f18;55;27;55;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="div1;JS:JS Var Name;499230725;f6;86;10;86;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="div7;JS:JS Var Name;499230725;f6;72;10;72;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="className;JS:JS Var Name;499230725;f7;74;16;74;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="innerText;JS:JS Var Name;499230725;f7;73;16;73;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="div8;JS:JS Var Name;499230725;f6;81;10;81;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerText;JS:JS Var Name;499230725;f7;82;16;82;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="divs;JS:JS Var Name;499230725;f6;44;10;44;;;;vposHTMLCollection;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="el;JS:JS Var Name;499230725;f11;64;13;64;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerText;JS:JS Var Name;499230725;f6;66;15;66;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="greets1;JS:JS Var Name;3299635777;f6;76;13;76;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="handler5;JS:JS Var Name;3682070806;f9;49;17;49;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i;JS:JS Var Name;664871122;f14;94;15;94;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;3299635777;f9;27;11;27;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx;JS:JS Var Name;664871122;f12;180;15;180;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx2;JS:JS Var Name;3299635777;f42;48;46;48;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx8;JS:JS Var Name;3299635777;f30;48;34;48;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx10;JS:JS Var Name;3299635777;f6;48;11;48;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx16;JS:JS Var Name;3299635777;f17;48;22;48;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="inner;JS:JS Var Name;3682070806;f9;71;14;71;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="onclick;JS:Function Name;3682070806;f9;74;4;142;;3682070806;f9;74;4;142;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;le;;p;;x;;n">
<treenode node="e;JS:Function Name;3682070806;f18;74;4;115;;;;vpos;;v;;a;;r;;d24,107;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="isFridgeOn;JS:JS Var Name;664871122;f8;83;18;83;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;664871122;f20;110;21;110;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="johnny;JS:JS Var Name;120813025;f4;184;10;184;;;;vposStudent2;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;664871122;f7;156;8;156;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="kate;JS:JS Var Name;120813025;f4;106;8;106;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="key;JS:JS Var Name;3299635777;f6;58;9;58;;120813025;f9;10;12;10;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="let4;JS:JS Var Name;3299635777;f6;38;10;38;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;0;9;0;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="longData;JS:JS Var Name;3299635777;f6;64;14;64;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="menubarBOTTOM;JS:JS Var Name;499230725;f6;101;19;101;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerHTML;JS:JS Var Name;499230725;f16;102;25;102;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="menubarTOP;JS:JS Var Name;499230725;f6;97;16;97;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="className;JS:JS Var Name;499230725;f13;98;22;98;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="innerHTML;JS:JS Var Name;499230725;f13;99;22;99;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="name;JS:JS Var Name;499230725;f11;60;15;60;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="names;JS:JS Var Name;499230725;f6;58;11;58;;;;vposNodeList;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o2;JS:JS Var Name;120813025;f4;20;6;20;;;;vposo1;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="k2;JS:JS Var Name;120813025;f3;21;5;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="o3;JS:JS Var Name;120813025;f4;26;6;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="k1;JS:JS Var Name;120813025;f3;27;5;27;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k4;JS:JS Var Name;120813025;f31;27;33;27;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="j1;JS:JS Var Name;120813025;f34;27;36;27;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="o4;JS:JS Var Name;120813025;f4;35;6;35;;;;vposJSON.parse;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o5;JS:JS Var Name;120813025;f4;45;18;46;;;;vposObject_;;v;;a;;r;;d3,46;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o11;JS:JS Var Name;120813025;f4;40;7;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="openPercen2;JS:JS Var Name;664871122;f9;88;20;88;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="openPercent;JS:JS Var Name;664871122;f8;84;19;84;;;;vposisFridgeOn;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="openPercent2;JS:JS Var Name;664871122;f8;86;20;86;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="option;JS:JS Var Name;499230725;f10;127;16;127;;;;vposElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="innerText;JS:JS Var Name;499230725;f11;129;20;129;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="outer;JS:JS Var Name;3682070806;f9;72;14;72;;;;vposHTMLElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pa;JS:JS Var Name;2727694696;f6;2;8;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern;JS:JS Var Name;3299635777;f6;81;13;81;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="phone;JS:JS Var Name;3299635777;f6;84;11;84;;;;vposphone.replace;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="power;JS:JS Var Name;3299635777;f6;70;11;70;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res;JS:JS Var Name;3299635777;f6;50;9;50;;;;vposidx10;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res1;JS:JS Var Name;375920866;f4;138;8;138;;;;vposrun1;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res2;JS:JS Var Name;375920866;f4;142;8;142;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res3;JS:JS Var Name;375920866;f4;153;8;153;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets2;JS:JS Var Name;375920866;f4;13;14;13;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets3;JS:JS Var Name;375920866;f6;26;16;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets3_0;JS:JS Var Name;375920866;f6;20;18;20;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sentToSrv;JS:JS Var Name;3299635777;f6;73;15;73;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="serverData;JS:JS Var Name;499230725;f8;116;18;116;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="st;JS:JS Var Name;120813025;f9;111;11;111;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student;JS:JS Var Name;120813025;f4;67;11;67;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="students;JS:JS Var Name;120813025;f0;110;8;110;;;;vposArray;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="studentsCol;JS:JS Var Name;120813025;f4;109;15;109;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="style;JS:JS Var Name;499230725;f6;50;11;50;;;;vposdiv0.getAttribute;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="temp;JS:JS Var Name;664871122;f9;46;13;46;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="value;JS:JS Var Name;664871122;f12;186;17;186;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="values;JS:JS Var Name;120813025;f5;112;11;112;;;;vposst.split;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="var1;JS:JS Var Name;3299635777;f7;14;11;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="var2;JS:JS Var Name;3299635777;f7;15;11;15;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="var3;JS:JS Var Name;3299635777;f7;23;11;23;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="var4;JS:JS Var Name;3299635777;f6;37;10;37;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="vv;JS:JS Var Name;120813025;f4;208;6;208;;;;vposPrepod;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="студент;JS:JS Var Name;120813025;f4;138;11;138;;;;vposСтудент;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>