
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="Base;JS:Class Name;120813025;f0;65;1;86;;;;vpos;;v;;aObject_;;c;;r;;d10,65;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;68;2;73;;;;vpos;;v;;aObject_;;c;;r;;d1,69;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;77;2;79;;;;vpos;;v;;aObject_;;c;;r;;d10,77;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;81;2;84;;;;vpos;;v;;aObject_;;c;;r;;d11,81;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f7;72;10;72;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f2;66;4;66;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f7;70;11;70;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Prepod;JS:Class Name;120813025;f0;101;1;113;;;;vpos;;v;;aBase;;cObject_;;c;;r;;d0,102;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;103;2;107;;;;vpos;;v;;aObject_;;c;;r;;d1,104;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;pdept;;p;;x;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;109;2;112;;;;vpos;;v;;aObject_;;c;;r;;d1,110;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="dept;JS:JS Var Name;120813025;f7;106;11;106;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Stud;JS:Class Name;120813025;f0;89;1;99;;;;vpos;;v;;aBase;;cObject_;;c;;r;;d0,90;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;91;2;94;;;;vpos;;v;;aObject_;;c;;r;;d1,92;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;96;2;98;;;;vpos;;v;;aObject_;;c;;r;;d10,96;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="Stud2;JS:Class Name;120813025;f0;116;1;135;;;;vpos;;v;;aObject_;;c;;r;;d12,116;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
<treenode node="constructor;JS:Function Name;120813025;f0;118;1;123;;;;vpos;;v;;aObject_;;c;;r;;d0,119;;b0,0;;m0;;e0;;i0;;o;;k;;lid;;pname;;page;;p;;x;;x;;x;;n">
</treenode>
<treenode node="getInfo;JS:Function Name;120813025;f0;125;1;127;;;;vpos;;v;;aObject_;;c;;r;;d9,125;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f0;129;1;132;;;;vpos;;v;;aObject_;;c;;r;;d10,129;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;120813025;f6;122;9;122;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="id;JS:JS Var Name;120813025;f6;121;8;121;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;120813025;f6;120;10;120;;;;vpos;;v;;a;;r;;d-1,-1;;b0,1;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="N;JS:Function Name;2727694696;f20;3;21;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Summa;JS:Function Name;2727694696;f0;22;1;27;;;;vpos;;v;;aObject_;;c;;r;;d16,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Summa2;JS:Function Name;2727694696;f0;30;1;35;;;;vpos;;v;;aObject_;;c;;r;;d0,31;;b0,0;;m0;;e0;;i0;;o;;k;;lisNum;;ptrue;;parr;;p;;x;;x;;x;;n">
</treenode>
<treenode node="b;JS:Function Name;2693669795;f6;26;7;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c;JS:Function Name;375920866;f17;38;1;82;;;;vpos;;v;;a;;r;;d19,73;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="value;JS:Function Name;375920866;f12;53;24;80;;;;vpos;;v;;aObject_;;c;;r;;d13,80;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
<treenode node="i;JS:Function Name;664871122;f11;61;12;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mult;JS:Function Name;2727694696;f0;5;1;20;;;;vpos;;v;;aObject_;;c;;r;;d15,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets;JS:Function Name;375920866;f0;2;1;6;;;;vpos;;v;;aObject_;;c;;r;;d33,2;;b0,0;;m0;;e0;;i0;;o;;k;;lname;;p;;x;;n">
</treenode>
<treenode node="sayGreets3;JS:Function Name;375920866;f4;18;14;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets4;JS:Function Name;375920866;f0;21;1;26;;;;vpos;;v;;aObject_;;c;;r;;d0,22;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="setA;JS:Function Name;2693669795;f0;15;3;18;;;;vpos;;v;;aObject_;;c;;r;;d17,15;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="setB;JS:Function Name;2693669795;f0;20;3;23;;;;vpos;;v;;aObject_;;c;;r;;d2,21;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="C;JS:JS Var Name;375920866;f6;73;7;73;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter;JS:JS Var Name;375920866;f6;38;13;38;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter2;JS:JS Var Name;375920866;f6;30;14;30;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Counter3;JS:JS Var Name;375920866;f6;63;14;63;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Move;JS:JS Var Name;375920866;f6;53;10;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Ni;JS:JS Var Name;664871122;f6;82;8;82;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Nj;JS:JS Var Name;664871122;f13;82;15;82;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="Student;JS:JS Var Name;120813025;f6;44;13;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="prototype;JS:JS Var Name;120813025;f8;50;17;50;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
<treenode node="getInfo;JS:Function Name;120813025;f18;50;1;53;;120813025;f18;50;1;53;;;;vpos;;v;;a;;r;;d38,50;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="toString;JS:Function Name;120813025;f18;55;1;58;;;;vpos;;v;;a;;r;;d40,55;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</treenode>
</treenode>
<treenode node="a;JS:JS Var Name;2693669795;f6;25;7;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="a1;JS:JS Var Name;3299635777;f6;12;8;12;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="age;JS:JS Var Name;664871122;f21;11;24;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="answer;JS:JS Var Name;664871122;f12;39;18;39;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr;JS:JS Var Name;498849109;f4;1;7;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="arr1;JS:JS Var Name;2693669795;f5;65;9;65;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="b1;JS:JS Var Name;3299635777;f6;14;8;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="c1;JS:JS Var Name;3299635777;f21;14;23;14;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="counter;JS:JS Var Name;375920866;f5;31;12;31;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="d1;JS:JS Var Name;3299635777;f6;21;8;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="echo;JS:JS Var Name;2727694696;f6;3;10;3;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f1;JS:JS Var Name;3299635777;f7;41;9;41;;375920866;f7;33;9;33;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="f2;JS:JS Var Name;375920866;f7;34;9;34;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="globalCounter;JS:JS Var Name;375920866;f6;40;19;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="globalCounter2;JS:JS Var Name;375920866;f6;42;20;42;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="greets;JS:JS Var Name;3299635777;f7;47;13;47;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i1;JS:JS Var Name;3299635777;f6;24;8;24;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i2;JS:JS Var Name;3299635777;f6;25;8;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i3;JS:JS Var Name;3299635777;f6;26;8;26;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="i4;JS:JS Var Name;3299635777;f3;27;5;27;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="idx;JS:JS Var Name;664871122;f10;122;13;122;;120813025;f9;7;12;7;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="initConnection;JS:JS Var Name;2693669795;f6;40;20;40;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="j;JS:JS Var Name;664871122;f16;61;17;61;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="k;JS:JS Var Name;664871122;f5;109;6;109;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="log;JS:JS Var Name;2727694696;f6;1;9;1;;;;vposconsole.log;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="m1;JS:JS Var Name;375920866;f6;57;8;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="m2;JS:JS Var Name;375920866;f6;58;8;58;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="mySort2;JS:JS Var Name;2693669795;f5;69;12;69;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="name;JS:JS Var Name;664871122;f7;11;11;11;;375920866;f1;11;5;11;;;;vposname;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="nan;JS:JS Var Name;3299635777;f7;44;10;44;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="num1;JS:JS Var Name;3299635777;f7;35;11;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o2;JS:JS Var Name;120813025;f4;4;6;4;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o3;JS:JS Var Name;120813025;f4;36;6;36;;;;vposJSON.parse;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="o4;JS:JS Var Name;120813025;f4;39;6;39;;;;vposstructuredClone;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern1;JS:JS Var Name;3299635777;f9;53;17;53;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern2;JS:JS Var Name;3299635777;f9;59;17;59;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="pattern3;JS:JS Var Name;3299635777;f9;62;17;62;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="port;JS:JS Var Name;2693669795;f7;52;11;52;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="prep;JS:JS Var Name;4288036788;f7;14;11;14;;;;vposPrepod;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="res;JS:JS Var Name;3299635777;f7;29;10;29;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="s;JS:JS Var Name;2727694696;f14;3;15;3;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="sayGreets2;JS:JS Var Name;375920866;f4;9;14;9;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="st1;JS:JS Var Name;120813025;f4;60;7;60;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="st2;JS:JS Var Name;120813025;f4;61;7;61;;;;vposStudent;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student;JS:JS Var Name;120813025;f4;2;11;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="student2;JS:JS Var Name;120813025;f4;16;12;16;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel;JS:JS Var Name;3299635777;f9;56;12;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="tel2;JS:JS Var Name;3299635777;f7;63;11;63;;;;vpostel2.replace;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="v;JS:JS Var Name;120813025;f9;14;10;14;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="val;JS:JS Var Name;664871122;f10;124;13;124;;;;vpos;;v;;a;;r;;d-1,-1;;b0,3;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>